
#ifdef _CCC3_
//CCC2-ben mas kodok vannak

static inkey:=<<INKEY>>

K_CTRL_A             1
K_CTRL_B             2
K_CTRL_C             3
K_CTRL_D             4
K_CTRL_E             5
K_CTRL_F             6
K_CTRL_G             7
K_CTRL_H             8
K_CTRL_I             9
K_CTRL_J            10
K_CTRL_K            11
K_CTRL_L            12
K_ENTER             13
K_CTRL_N            14
K_CTRL_O            15
K_CTRL_P            16
K_CTRL_Q            17
K_CTRL_R            18
K_CTRL_S            19
K_CTRL_T            20
K_CTRL_U            21
K_CTRL_V            22
K_CTRL_W            23
K_CTRL_X            24
K_CTRL_Y            25
K_CTRL_Z            26

K_ESC               27
K_SPACE             32

K_ALT_A             -1
K_ALT_B             -2
K_ALT_C             -3
K_ALT_D             -4
K_ALT_E             -5
K_ALT_F             -6
K_ALT_G             -7
K_ALT_H             -8
K_ALT_I             -9
K_ALT_J            -10
K_ALT_K            -11
K_ALT_L            -12
K_ALT_M            -13
K_ALT_N            -14
K_ALT_O            -15
K_ALT_P            -16
K_ALT_Q            -17
K_ALT_R            -18
K_ALT_S            -19
K_ALT_T            -20
K_ALT_U            -21
K_ALT_V            -22
K_ALT_W            -23
K_ALT_X            -24
K_ALT_Y            -25
K_ALT_Z            -26

K_F1              -201
K_F2              -202
K_F3              -203
K_F4              -204
K_F5              -205
K_F6              -206
K_F7              -207
K_F8              -208
K_F9              -209
K_F10             -210
K_F11             -211
K_F12             -212

K_SH_F1           -301
K_SH_F2           -302
K_SH_F3           -303
K_SH_F4           -304
K_SH_F5           -305
K_SH_F6           -306
K_SH_F7           -307
K_SH_F8           -308
K_SH_F9           -309
K_SH_F10          -310
K_SH_F11          -311
K_SH_F12          -312

K_CTRL_F1         -401
K_CTRL_F2         -402
K_CTRL_F3         -403
K_CTRL_F4         -404
K_CTRL_F5         -405
K_CTRL_F6         -406
K_CTRL_F7         -407
K_CTRL_F8         -408
K_CTRL_F9         -409
K_CTRL_F10        -410
K_CTRL_F11        -411
K_CTRL_F12        -412

K_ALT_F1          -501
K_ALT_F2          -502
K_ALT_F3          -503
K_ALT_F4          -504
K_ALT_F5          -505
K_ALT_F6          -506
K_ALT_F7          -507
K_ALT_F8          -508
K_ALT_F9          -509
K_ALT_F10         -510
K_ALT_F11         -511
K_ALT_F12         -512
<<INKEY>>
#endif
