
#ifdef _CCC2_
//CCC3-ben mas kodok vannak

static inkey:=<<INKEY>>

K_CTRL_A             1
K_CTRL_B             2
K_CTRL_C             3
K_CTRL_D             4
K_CTRL_E             5
K_CTRL_F             6
K_CTRL_G             7
K_CTRL_H             8
K_CTRL_I             9
K_CTRL_J            10
K_CTRL_K            11
K_CTRL_L            12
K_CTRL_M            13
K_CTRL_N            14
K_CTRL_O            15
K_CTRL_P            16
K_CTRL_Q            17
K_CTRL_R            18
K_CTRL_S            19
K_CTRL_T            20
K_CTRL_U            21
K_CTRL_V            22
K_CTRL_W            23
K_CTRL_X            24
K_CTRL_Y            25
K_CTRL_Z            26
                
K_ESC               27
K_SPACE             32

K_ALT_A            286
K_ALT_B            304
K_ALT_C            302
K_ALT_D            288
K_ALT_E            274
K_ALT_F            289
K_ALT_G            290
K_ALT_H            291
K_ALT_I            279
K_ALT_J            292
K_ALT_K            293
K_ALT_L            294
K_ALT_M            306
K_ALT_N            305
K_ALT_O            280
K_ALT_P            281
K_ALT_Q            272
K_ALT_R            275
K_ALT_S            287
K_ALT_T            276
K_ALT_U            278
K_ALT_V            303
K_ALT_W            273
K_ALT_X            301
K_ALT_Y            277
K_ALT_Z            300
                
K_F1                28
K_F2                -1
K_F3                -2
K_F4                -3
K_F5                -4
K_F6                -5
K_F7                -6
K_F8                -7
K_F9                -8
K_F10               -9
K_F11              -40
K_F12              -41
                
K_SH_F1            -10
K_SH_F2            -11
K_SH_F3            -12
K_SH_F4            -13
K_SH_F5            -14
K_SH_F6            -15
K_SH_F7            -16
K_SH_F8            -17
K_SH_F9            -18
K_SH_F10           -19
K_SH_F11           -42
K_SH_F12           -43
                
K_CTRL_F1          -20
K_CTRL_F2          -21
K_CTRL_F3          -22
K_CTRL_F4          -23
K_CTRL_F5          -24
K_CTRL_F6          -25
K_CTRL_F7          -26
K_CTRL_F8          -27
K_CTRL_F9          -28
K_CTRL_F10         -29
K_CTRL_F11         -44
K_CTRL_F12         -45
                
K_ALT_F1           -30
K_ALT_F2           -31
K_ALT_F3           -32
K_ALT_F4           -33
K_ALT_F5           -34
K_ALT_F6           -35
K_ALT_F7           -36
K_ALT_F8           -37
K_ALT_F9           -38
K_ALT_F10          -39
K_ALT_F11          -46
K_ALT_F12          -47
<<INKEY>>
#endif


